@import "mixins.less";


// general styles
body {
    background-color: #333;
    color: #ccc;
}
* {
    box-sizing: border-box;
}
h1 {
    word-wrap: break-word;
}
a {
    color: #4dF;
}
a:hover {
    color: #6ff;
}
a:visted {
    color: #6ff;
}
// Layout
div#header {
    .clearfix();
}
div#key {
    float: left;
    width: 30%;
}
div#svg-container {
    float: right;
    width: 70%;
}
div#index {
    .clearfix();
    div#dirs {
        float: left;
        width: 50%;
        padding-right: 15px;
    }
    div#files {
        float: right;
        width: 50%;
        padding-left: 15px;
    }
}
// Details
svg {
    max-width: 100%;
    background-color: #fff;
    font-size: 10px;
    font-family: arial, sans-serif;
    rect {
        /*fill: cadetblue;*/
        opacity: 0.4;
        stroke: white;
    }
    g.chart > g.can-navigate {
        &:hover {
            cursor: pointer;
        }
        &:hover a {
            text-decoration: underline;
        }
        &:hover rect {
            animation: hoverfade 0.5s infinite;
            stroke: black;
        }
    }
}
// Animations
@keyframes hoverfade {
    0%   {
        opacity: 0.4;
        stroke: white;
    }
    50%  {
        opacity: 0.2;
        stroke: black;
    }
    100% {
        opacity: 0.4;
        stroke: white;
    }
}
